/* pages/home/home.wxss */
.home-header {
  width: 100%;
  height: 200px;
  position: relative;
  overflow: hidden;
}

.home-header-image {
  position: absolute;
  z-index: -1;
  width: 100%;
  filter: blur(2px);
}

.current-season-v {
  background-color: rgba(0, 0, 0, 0.295);
  width: 100%;
  height: 100%;
  color: var(--brand-color);
  font-size: 2.3em;
  text-shadow: 0px 0px 5px var(--text-p);
  font-weight: 900;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.season-info {
  padding: 5px;
  background-color: var(--brand-color);
  border-radius: 0 0 5px 5px;
  color: var(--text-inverted);
  box-shadow: 0rpx 3rpx 4rpx 2rpx rgba(0, 0, 0, 0.514);
}

.season-info-title {
  padding: 5px;
}

.season-info-v {
  font-size: 1.5em;
}

.season-info-row {
  display: flex;
  justify-content: space-around;
}

.season-info-row view {
  text-align: center;
}

.round-info-container {
  padding: 6px;
}